.homepage {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 252);
    /* background-color: rgb(211, 211, 211); */
}

.imgandtext {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.text {
    font-size: 50px;
    font-family: Dosis;
    font-weight: 700;
    color: rgb(3, 34, 75);
}

.img {
    height: 80%;
    background-color: rgb(250, 250, 252);
    /* background-color: rgb(211, 211, 211); */
}

.chat {
    visibility: hidden;
    position: fixed;
    right: 15px;
    bottom: 5%;
    background-color: #003366;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mototaglinediv {
    width: 50%;
    margin: auto;
    margin: 0px;
    width: 50%;
    padding: 0px 30px;
    box-sizing: border-box;
}

.tagline {
    margin: 10px 0px;
    font-size: 16px;
}

.treatments {
    margin: 20px 0px;
    text-align: center;
    font-family: Dosis;
    font-size: 35px;
    font-weight: bold;
}

.diseasecontainer {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 400px;
    gap: 20px;
    margin: 20px auto;
}

.diseasebox {
    min-height: 100px;
    /* height: 100%; */
    max-height: 250px;
    min-width: 100px;
    /* width: 25%; */
    max-width: 250px;
    position: relative;
    /* Required for positioning the tooltip */
    display: inline-block;
    cursor: pointer;
}

.diseaseimg {
    width: 100%;
    height: 100%;
}

.diseaseboxtext {
    visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.6);
    color: black;
    position: absolute;
    z-index: 1;
    box-sizing: border-box;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.diseasebox:hover .diseaseboxtext {
    visibility: visible;
    /* Make the tooltip visible */
    opacity: 1;
    /* Fully opaque */
}

.lightbluecontainer{
    margin-top: 30px;
    width: 100%;
    background-color: #0073e6;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    box-sizing: border-box;
}

.leftrightcontainer{
    display: flex; 
    gap: 50px;
    justify-content: space-between;
}

.leftdiv{
    height: 100%;
    width: 45%;
}

.leftdiv p{
    margin: 0px;
    font-size: 27px;
    color: white;
}

.rightdiv{
    height: 100%;
    width: 45%;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.rightdiv p{
    margin: 0px;
    font-size: 15px;
    color: white;
}

.rightdiv button{
    width: 90px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
}
.meetingimgs{
    width: 30%;
}
.whychooseus{
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
    font-family: Dosis;
    font-size: 35px;
    font-weight: bold;
}
.advantagesdiv{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
    padding-top: 0px;
    box-sizing: border-box;
    justify-items: center;
    gap: 10px;
}
.advantage{
    /* height: 170px; */
    width: 100%;
    border-radius: 15px;   
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
    box-sizing: border-box;
}

.icondiv{
    height: 25px;
    width: 25px;
    background-color: #003366;
    padding: 10px;
    border-radius: 10px;
}
.whiteline{
    height: 2px; 
    background-color: white;
    width: 100%;
}

@media(max-width: 1200px){
    .advantagesdiv{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .img {
        height: 60%;
    }

    .text {
        font-size: 40px;
    }
    .advantage{
        width: 100%;
    }
}

@media(max-width: 800px) {
    .chat {
        visibility: visible;
    }
}

@media (max-width: 600px) {
    .treatments{
        margin: 0px 0px;
    }
    .mototaglinediv {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .imgandtext {
        /* height: 300px; */
        margin: 0px;
        margin-bottom: 10px;
    }
    .text {
        text-align: center;
        margin: 20px 0px;
    }

    .img {
        display: none;
    }

    .tagline {
        text-align: center;
    }

    .diseasebox {
        width: 100%;
    }

    .diseasecontainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .leftrightcontainer{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .leftdiv{
        width: 100%;
    }
    .rightdiv{
        width: 100%;        
    }
    .meetingimgs{
        width: 30%;
    }
    .advantagesdiv{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 20px;
        margin-top: 0px;
    }
}
